{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "flowbite": "^1.7.0",
        "flowbite-typography": "^1.0.3",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "vite": "^4.5.0"
    },
    "dependencies": {
        "apexcharts": "^3.41.1",
        "echarts": "^5.4.3"
    }
}
